[DEFAULT]
# bind_ip = 192.168.36.211 
bind_port = 6001
workers = 0 

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]
