[DEFAULT]
bind_port = 8080
workers = 0 
user = swift

[pipeline:main]
pipeline = healthcheck cache authtoken keystone proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:keystone]
use = egg:swift#keystoneauth
operator_roles = Member,admin, _member_,SwiftOperator
# is_admin = true
# cache = swift.cache

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory

delay_auth_decision = true

admin_tenant_name = service 
admin_user = swift 
admin_password = swift 

auth_host = controller 
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-swift


[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck


